a:4:{i:0;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"公司沿革";s:11:"description";s:2629:"&lt;div class=&quot;main&quot; role=&quot;main&quot;&gt;
&lt;div class=&quot;content full&quot; id=&quot;content&quot;&gt;&lt;!-- Mission --&gt;
&lt;div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div id=&quot;about-history&quot;&gt;
&lt;dl&gt;
	&lt;dt&gt;民國75年&lt;/dt&gt;
	&lt;dd&gt;成立銘旺公司，實收資本額為1,000仟元&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國80年&lt;/dt&gt;
	&lt;dd&gt;辦理現金增資4,000仟元，增資後實收資本額5,000仟元。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國85年&lt;/dt&gt;
	&lt;dd&gt;辦理現金增資6,000仟元，增資後實收資本額11,000仟元。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國87年&lt;/dt&gt;
	&lt;dd&gt;辦理現金增資30,000仟元，增資後實收資本額41,000仟元。&lt;br /&gt;
	轉投資馬來西亞廠收購49%股權並引進電腦打版馬克系統，將成衣打版全面電腦化，節省生產時間、人工成本及布料耗損以提高生產量。&lt;br /&gt;
	榮獲世界知名品牌ADIDAS之品質認證通過，獲得大量訂單。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國89年&lt;/dt&gt;
	&lt;dd&gt;辦理現金增資59,000仟元，增資後實收資本額100,000仟元。&lt;br /&gt;
	成功拓展海外緬甸區生產據點。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國91年&lt;/dt&gt;
	&lt;dd&gt;榮獲美國知名品牌REEBOK及FOOTJOY等成衣公司之品質認證，並取得其訂單。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國94年&lt;/dt&gt;
	&lt;dd&gt;辦理現金增資100,000仟元，增資後實收資本額200,000仟元。&lt;br /&gt;
	取得歐洲知名成衣品牌訂單，因產品之卓越品質深獲客戶信賴不斷追加訂單，成為本公司前十大之客戶。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國95年&lt;/dt&gt;
	&lt;dd&gt;辦理現金增資100,000仟元，增資後實收資本額300,000仟元。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國96年&lt;/dt&gt;
	&lt;dd&gt;設立子公司CARLTEX CO. LTD 再轉投資越南HAKERS有限公司。 成功拓展海外寮國區生產據點&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國99年&lt;/dt&gt;
	&lt;dd&gt;子公司CARLTEX CO. LTD 收購CHIA MOON GARMENTS (MALAYSIA) SDN. BHD 其餘51%股權，強化本集團股權架構。&lt;/dd&gt;
&lt;/dl&gt;

&lt;dl&gt;
	&lt;dt&gt;民國100年&lt;/dt&gt;
	&lt;dd&gt;辦理現金增資50,000仟元，增資後實收資本額350,000仟元。&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"2";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"公司簡介";s:11:"description";s:7162:"&lt;div class=&quot;main&quot; role=&quot;main&quot;&gt;
&lt;div class=&quot;content full&quot; id=&quot;content&quot;&gt;&lt;!-- Mission --&gt;
&lt;div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;h2 class=&quot;appear-animation fadeInRight appear-animation-visible&quot; data-appear-animation=&quot;fadeInRight&quot; data-appear-animation-delay=&quot;1&quot;&gt;公司組織架構&lt;/h2&gt;

&lt;p class=&quot;center-block&quot;&gt;&lt;img src=&quot;images/about/brief-01.png&quot; /&gt;&lt;/p&gt;

&lt;div class=&quot;spacer-50&quot;&gt;&amp;nbsp;&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-12&quot;&gt;
&lt;h2 class=&quot;appear-animation fadeInDown appear-animation-visible&quot; data-appear-animation=&quot;fadeInDown&quot; data-appear-animation-delay=&quot;10&quot;&gt;各主要部門所營業務&lt;/h2&gt;

&lt;div class=&quot;table-responsive&quot;&gt;
&lt;table class=&quot;table table-bordered&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;部　　門&lt;/th&gt;
			&lt;th&gt;所　營　業　務&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;稽核室&lt;/th&gt;
			&lt;td&gt;
			&lt;ul class=&quot;chevrons&quot;&gt;
				&lt;li&gt;查核公司內部控制制度是否持續有效運作，營運活動是否近既定計畫執行，法令規章是否確實遵循並提出改善建議。&lt;/li&gt;
				&lt;li&gt;協助建立公司營運執行及內部控制可靠性及有效性，促進有效營運。&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;業務部&lt;/th&gt;
			&lt;td&gt;
			&lt;ul class=&quot;chevrons&quot;&gt;
				&lt;li&gt;執行公司年度營業目標及計畫。&lt;/li&gt;
				&lt;li&gt;新舊客戶開發與維繫、輔助客戶產品開發並提供客戶售後服務與各項事宜。&lt;/li&gt;
				&lt;li&gt;產銷協調、外發代工管理及產品品質管理。&lt;/li&gt;
				&lt;li&gt;原物料規劃及負責國內外主料採購事項暨供應商之管理等事項。&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;哈克士&lt;/th&gt;
			&lt;td&gt;
			&lt;ul class=&quot;chevrons&quot;&gt;
				&lt;li&gt;市場調查開發、分析預測及規劃行銷通路。&lt;/li&gt;
				&lt;li&gt;負責產品企劃、開發產品款式及產品價格之訂定。&lt;/li&gt;
				&lt;li&gt;負責哈克士品牌市場銷售及推廣開發等業務。&lt;/li&gt;
				&lt;li&gt;商品進出物流管理。&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;行政部&lt;/th&gt;
			&lt;td&gt;
			&lt;ul class=&quot;chevrons&quot;&gt;
				&lt;li&gt;行政制度規章訂定及執行。&lt;/li&gt;
				&lt;li&gt;人力規劃管理及人員招募任用、薪資獎酬規劃、教育訓練等人力資源業務。&lt;/li&gt;
				&lt;li&gt;總務庶物設施維護及請購。&lt;/li&gt;
				&lt;li&gt;股務作業執行。&lt;/li&gt;
				&lt;li&gt;負責設備及雜項等採購事項。&lt;/li&gt;
				&lt;li&gt;存貨盤點及進出口管理。&lt;/li&gt;
				&lt;li&gt;資訊管理系統之發展及維護。&lt;/li&gt;
				&lt;li&gt;合約之撰擬審核與管理，法律問題諮詢解答、訴訟調解案件之處理、法令搜集與專題研究。&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;財會部&lt;/th&gt;
			&lt;td&gt;
			&lt;ul class=&quot;chevrons&quot;&gt;
				&lt;li&gt;公司財務管理及資金調度業務。&lt;/li&gt;
				&lt;li&gt;普會及成會之會計帳務處理。&lt;/li&gt;
				&lt;li&gt;稅務規劃執行。&lt;/li&gt;
				&lt;li&gt;財物報表及年度預算編製。&lt;/li&gt;
				&lt;li&gt;海外轉投資事業營運成果之審核。&lt;/li&gt;
				&lt;li&gt;公司股票上市櫃檯後相關作業之維護執行與協調事宜。&lt;/li&gt;
			&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;div class=&quot;spacer-50&quot;&gt;&amp;nbsp;&lt;/div&gt;

&lt;h2 class=&quot;appear-animation fadeInDown appear-animation-visible&quot; data-appear-animation=&quot;fadeInDown&quot; data-appear-animation-delay=&quot;10&quot;&gt;經理人之職稱及職權範圍&lt;/h2&gt;

&lt;div class=&quot;table-responsive&quot;&gt;
&lt;table class=&quot;table table-bordered&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;職　　稱&lt;/th&gt;
			&lt;th&gt;姓　　名&lt;/th&gt;
			&lt;th&gt;主　要　職　責&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;總經理&lt;/th&gt;
			&lt;td&gt;呂清裕&lt;/td&gt;
			&lt;td&gt;
			&lt;ol&gt;
				&lt;li&gt;發展中長期目標、策略及投資發展計畫，並展開至各子公司及功能單位，領導公司整體組織運作持續成長及獲利。&lt;/li&gt;
				&lt;li&gt;領導經營管理團隊鰲定營運目標及策略，督導計畫及執行以促使達成既定的經營方針，並整合共同資源，確保共同資源投入成本最低並創造綜效。&lt;/li&gt;
				&lt;li&gt;公司重大決策之議定與審理。&lt;/li&gt;
				&lt;li&gt;養成經營管理人才，因應公司發展需要。&lt;/li&gt;
				&lt;li&gt;事業單位領導幹部任免與考核。&lt;/li&gt;
			&lt;/ol&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;副總經理&lt;/th&gt;
			&lt;td&gt;陳孟耀&lt;/td&gt;
			&lt;td&gt;
			&lt;ol&gt;
				&lt;li&gt;領導及負責事業單位營運目標及策略督導計畫及執行。&lt;/li&gt;
				&lt;li&gt;訂定事業單位工作目標與督導進展及評核。&lt;/li&gt;
				&lt;li&gt;事業單位重要幹部任免與考核。&lt;/li&gt;
			&lt;/ol&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;行政部經理&lt;/th&gt;
			&lt;td&gt;陳彥百&lt;/td&gt;
			&lt;td&gt;
			&lt;ol&gt;
				&lt;li&gt;負責公司行政、從事、資訊、法務等管理業務。&lt;/li&gt;
				&lt;li&gt;經營方針、經營計畫、經營狀況及經營管理策略之議定。&lt;/li&gt;
				&lt;li&gt;公司重大決定決策之督導及執行。&lt;/li&gt;
			&lt;/ol&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;財務部經理&lt;/th&gt;
			&lt;td&gt;陳靜怡&lt;/td&gt;
			&lt;td&gt;
			&lt;ol&gt;
				&lt;li&gt;領導集團財務、會計、稅務等功能單位作業之策略擬定與執行。&lt;/li&gt;
				&lt;li&gt;配合集團營運方向與計畫，提供相關財會之分析及資金風險管理。&lt;/li&gt;
				&lt;li&gt;配合集團經營佈局、制定稅務規劃方向並與會計師配合相關查核之作業。&lt;/li&gt;
				&lt;li&gt;管理與擬定短、中、長期資金之取得與運用、調度等相關事宜。&lt;/li&gt;
				&lt;li&gt;會計帳務及稅務之處理、審核及編製財務報表供經營資料分析及比較。&lt;/li&gt;
				&lt;li&gt;年度預算編製總、差異分析及控制。&lt;/li&gt;
			&lt;/ol&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"1";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"關於我們";s:11:"description";s:5993:"&lt;div class=&quot;main&quot; role=&quot;main&quot;&gt;
&lt;div class=&quot;content full&quot; id=&quot;content&quot;&gt;&lt;!-- Mission --&gt;
&lt;div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-4 appear-animation fadeInLeft appear-animation-visible&quot; data-appear-animation=&quot;fadeInLeft&quot; data-appear-animation-delay=&quot;1&quot;&gt;&lt;img src=&quot;images/about/about-01.png&quot; /&gt;&lt;/div&gt;

&lt;div class=&quot;col-md-8 appear-animation fadeInRight appear-animation-visible&quot; data-appear-animation=&quot;fadeInRight&quot; data-appear-animation-delay=&quot;1&quot;&gt;
&lt;p class=&quot;lead&quot;&gt;創立於民國75年的銘旺實業股份有限公司(以下簡稱銘旺公司或本公司)從事成衣製品及其他相關紡織品的研發、生產及行銷業務為主。&lt;/p&gt;

&lt;p&gt;成立初期，主要以世界知名品牌Adidas、Reebok等運動服飾代工，包括泳褲、短褲、夾克、長褲為主要銷售之成衣公司。經由本公司以卓越的品質及如期交貨之信用讓業務與訂單不斷拓展，為因應客戶多元化之產品需求，在董事長帶領業務及產品開發部門持續研發下，掌握最新加工技術及新產品改良、效率生產管理與國際分工整合調度，成為全系列之運動休閒服飾公司。為&lt;/p&gt;

&lt;p&gt;有效提升本公司的競爭力、分散整體經營風險及擴大營業規模的雙重考量之下，目前主要擁有四大海外生產據點，本公司於馬來西亞和越南兩地設立子公司，主要銷售出口地區為美國客戶。另於緬甸和寮國地區，由銘旺公司直接派駐專業技術人員輔導當地供應鏈代工廠配合生產，其主要銷售出口至零關稅優勢的歐盟國家。&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;spacer-50&quot;&gt;&amp;nbsp;&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-12&quot;&gt;
&lt;h2 class=&quot;appear-animation fadeInDown appear-animation-visible&quot; data-appear-animation=&quot;fadeInDown&quot; data-appear-animation-delay=&quot;10&quot;&gt;主要海外生產基地簡介如下:&lt;/h2&gt;

&lt;div class=&quot;table-responsive&quot;&gt;
&lt;table class=&quot;table table-bordered&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;廠別區分&lt;/th&gt;
			&lt;th colspan=&quot;4&quot;&gt;自有廠&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;生產據點&lt;/th&gt;
			&lt;td&gt;馬來西亞&lt;/td&gt;
			&lt;td&gt;越南&lt;/td&gt;
			&lt;td&gt;緬甸勃生廠&lt;/td&gt;
			&lt;td&gt;寮國&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;設立時間&lt;/th&gt;
			&lt;td&gt;1998&lt;/td&gt;
			&lt;td&gt;2007&lt;/td&gt;
			&lt;td&gt;2013&lt;/td&gt;
			&lt;td&gt;建廠中&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;產　　能&lt;/th&gt;
			&lt;td&gt;3.6萬件/月&lt;/td&gt;
			&lt;td&gt;12萬件/月&lt;/td&gt;
			&lt;td&gt;30萬件/月&lt;/td&gt;
			&lt;td&gt;24萬件/月&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;人　　數&lt;/th&gt;
			&lt;td&gt;400&lt;/td&gt;
			&lt;td&gt;600&lt;/td&gt;
			&lt;td&gt;1500&lt;/td&gt;
			&lt;td&gt;700&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;特　　色&lt;/th&gt;
			&lt;td&gt;ISO/WRAP 認證通過&lt;/td&gt;
			&lt;td&gt;WRAP 認證通過&lt;/td&gt;
			&lt;td&gt;WRAP 認證通過&lt;br /&gt;
			出口歐盟免關稅&lt;/td&gt;
			&lt;td&gt;WRAP 認證通過&lt;br /&gt;
			出口歐盟免關稅&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;div class=&quot;table-responsive&quot;&gt;
&lt;table class=&quot;table table-bordered&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;廠別區分&lt;/th&gt;
			&lt;th colspan=&quot;3&quot;&gt;委外代工廠&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;生產據點&lt;/th&gt;
			&lt;td&gt;緬甸仰光廠&lt;/td&gt;
			&lt;td&gt;中國&lt;/td&gt;
			&lt;td&gt;寮國&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;設立時間&lt;/th&gt;
			&lt;td&gt;2000&lt;/td&gt;
			&lt;td&gt;2004&lt;/td&gt;
			&lt;td&gt;2009&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;產　　能&lt;/th&gt;
			&lt;td&gt;30萬件/月&lt;/td&gt;
			&lt;td&gt;2.5萬件/月&lt;/td&gt;
			&lt;td&gt;24萬件/月&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;人　　數&lt;/th&gt;
			&lt;td&gt;1500&lt;/td&gt;
			&lt;td&gt;370&lt;/td&gt;
			&lt;td&gt;700&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;特　　色&lt;/th&gt;
			&lt;td&gt;出口歐盟免關稅&lt;/td&gt;
			&lt;td&gt;ISO/WRAP 認證通過&lt;/td&gt;
			&lt;td&gt;出口歐盟免關稅&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;spacer-50&quot;&gt;&amp;nbsp;&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col-md-12&quot;&gt;
&lt;p class=&quot;lead&quot;&gt;本公司經過多年來辛勤耕耘，已蛻變為具有國際觀，實施國際分工運籌管理及整合生產、行銷、管理一條龍作業的紡織業者。未來，在產業競爭中將持續以下三大發展主軸，朝向更穩健成長、靈活調度與成本控制的永續發展企業。&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;透過馬來西亞子公司之研發中心深耕機能紡織產品開發，以因應歐美時尚、功能、環保之綠色市場發展與成長趨勢潮流。&lt;/li&gt;
	&lt;li&gt;強化東南亞各據點供應鏈之國際分工與整合，掌握歐盟零關稅貿易優勢，並提供客戶一次購足及超越OEM之服務，持續拓展歐盟市場規模。&lt;/li&gt;
	&lt;li&gt;積極研究開發自創品牌創造大陸內需市場成長。&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"集團架構";s:11:"description";s:4271:"&lt;div class=&quot;main&quot; role=&quot;main&quot;&gt;
&lt;div class=&quot;content full&quot; id=&quot;content&quot;&gt;&lt;!-- Mission --&gt;
&lt;div&gt;
&lt;div class=&quot;container&quot;&gt;
&lt;h2&gt;關係企業組織圖&lt;/h2&gt;

&lt;p class=&quot;center-block text-align-center&quot;&gt;&lt;img src=&quot;images/about/base-01.png&quot; /&gt;&lt;/p&gt;

&lt;div class=&quot;spacer-50&quot;&gt;&amp;nbsp;&lt;/div&gt;

&lt;h2&gt;關係企業基本資料&lt;/h2&gt;

&lt;p class=&quot;center-block text-align-center&quot;&gt;&lt;img src=&quot;images/about/base-02.png&quot; /&gt;&lt;/p&gt;
&lt;!--
					&lt;div class=&quot;table-responsive&quot;&gt;
						&lt;table class=&quot;table table-bordered&quot;&gt;
							&lt;thead&gt;
								&lt;tr&gt;
									&lt;th&gt;部　　門&lt;/th&gt;
									&lt;th&gt;所　營　業　務&lt;/th&gt;
								&lt;/tr&gt;
							&lt;/thead&gt;
							&lt;tbody&gt;
								&lt;tr&gt;
									&lt;th&gt;稽核室&lt;/th&gt;
									&lt;td&gt;
										&lt;ul class=&quot;chevrons&quot;&gt;
											&lt;li&gt;查核公司內部控制制度是否持續有效運作，營運活動是否近既定計畫執行，法令規章是否確實遵循並提出改善建議。&lt;/li&gt;
											&lt;li&gt;協助建立公司營運執行及內部控制可靠性及有效性，促進有效營運。&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr&gt;
									&lt;th&gt;業務部&lt;/th&gt;
									&lt;td&gt;
										&lt;ul class=&quot;chevrons&quot;&gt;
											&lt;li&gt;執行公司年度營業目標及計畫。&lt;/li&gt;
											&lt;li&gt;新舊客戶開發與維繫、輔助客戶產品開發並提供客戶售後服務與各項事宜。&lt;/li&gt;
											&lt;li&gt;產銷協調、外發代工管理及產品品質管理。&lt;/li&gt;
											&lt;li&gt;原物料規劃及負責國內外主料採購事項暨供應商之管理等事項。&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr&gt;
									&lt;th&gt;哈克士&lt;/th&gt;
									&lt;td&gt;
										&lt;ul class=&quot;chevrons&quot;&gt;
											&lt;li&gt;市場調查開發、分析預測及規劃行銷通路。&lt;/li&gt;
											&lt;li&gt;負責產品企劃、開發產品款式及產品價格之訂定。&lt;/li&gt;
											&lt;li&gt;負責哈克士品牌市場銷售及推廣開發等業務。&lt;/li&gt;
											&lt;li&gt;商品進出物流管理。&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr&gt;
									&lt;th&gt;行政部&lt;/th&gt;
									&lt;td&gt;
										&lt;ul class=&quot;chevrons&quot;&gt;
											&lt;li&gt;行政制度規章訂定及執行。&lt;/li&gt;
											&lt;li&gt;人力規劃管理及人員招募任用、薪資獎酬規劃、教育訓練等人力資源業務。&lt;/li&gt;
											&lt;li&gt;總務庶物設施維護及請購。&lt;/li&gt;
											&lt;li&gt;股務作業執行。&lt;/li&gt;
											&lt;li&gt;負責設備及雜項等採購事項。&lt;/li&gt;
											&lt;li&gt;存貨盤點及進出口管理。&lt;/li&gt;
											&lt;li&gt;資訊管理系統之發展及維護。&lt;/li&gt;
											&lt;li&gt;合約之撰擬審核與管理，法律問題諮詢解答、訴訟調解案件之處理、法令搜集與專題研究。&lt;/li&gt;
										&lt;/ul&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr&gt;
									&lt;th&gt;財會部&lt;/th&gt;
									&lt;td&gt;
										&lt;ul class=&quot;chevrons&quot;&gt;
											&lt;li&gt;公司財務管理及資金調度業務。&lt;/li&gt;
											&lt;li&gt;普會及成會之會計帳務處理。&lt;/li&gt;
											&lt;li&gt;稅務規劃執行。&lt;/li&gt;
											&lt;li&gt;財物報表及年度預算編製。&lt;/li&gt;
											&lt;li&gt;海外轉投資事業營運成果之審核。&lt;/li&gt;
											&lt;li&gt;公司股票上市櫃檯後相關作業之維護執行與協調事宜。&lt;/li&gt;
									&lt;/ul&gt;&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/tbody&gt;
						&lt;/table&gt;
					&lt;/div&gt;
					--&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
";}}